═══════════════════════════════════════════════════════════════════
                    WHATSAPP INTEGRATION GUIDE
═══════════════════════════════════════════════════════════════════

FEATURE OVERVIEW:
─────────────────
✓ Send WhatsApp messages directly through the app
✓ One-tap sending to ALL customers
✓ Select specific customers for targeted messages
✓ Pre-filled WhatsApp links that open with message text
✓ Supports both individual and bulk messaging

HOW IT WORKS:
──────────────

1. WHATSAPP WEB INTEGRATION (Device-Based)
   - Uses WhatsApp Web standard links (wa.me)
   - Opens on user's default WhatsApp application
   - No API key required
   - Works immediately with any WhatsApp account

2. MESSAGE FLOW:
   User selects mode (All/Selected)
    ↓
   Enters message
    ↓
   Clicks "Send"
    ↓
   App generates WhatsApp links for each customer
    ↓
   User clicks "Open WhatsApp" button
    ↓
   Opens WhatsApp with pre-filled message
    ↓
   User reviews & sends from WhatsApp

API ENDPOINTS:
──────────────

1. Send to All Customers (One-Tap)
   POST /api/notifications/send-all
   Headers: Authorization: Bearer {token}
   Body: { "message": "Your message text" }
   Response: Array of WhatsApp links with customer details

2. Send to Single Customer
   POST /api/notifications/send
   Headers: Authorization: Bearer {token}
   Body: { "phoneNumber": "+919876543210", "message": "Text" }
   Response: WhatsApp link

FRONTEND FEATURES:
──────────────────

Navigation: Navbar → WhatsApp Menu

Two Modes:
  1. SEND TO ALL CUSTOMERS
     - One-tap broadcast to entire customer base
     - View all generated links
     - Click any link to open WhatsApp

  2. SEND TO SELECTED CUSTOMERS
     - Checkbox selection interface
     - Select individual customers
     - Select all with one click
     - See count of selected customers

Features:
  • Character count display
  • Message preview in results
  • Mobile number validation
  • Error handling
  • Success confirmations

BACKEND SERVICES:
──────────────────

File: /server/services/smsService.js

Functions:
  • sendWhatsApp(phoneNumber, message)
    - Generates wa.me link
    - Formats phone number (removes non-numeric)
    - URL-encodes message

  • sendWhatsAppToAll(req, res)
    - Fetches all customers from database
    - Generates links for each
    - Returns array with customer details

  • sendWhatsAppToCustomer(req, res)
    - Single customer message
    - Direct WhatsApp link

  • sendAMCReminder(phoneNumber, customerName, amcName, endDate)
    - Pre-formatted AMC reminder message

  • sendServiceCompletion(phoneNumber, customerName, serviceType)
    - Pre-formatted service completion message

DATABASE INTEGRATION:
──────────────────────

Uses existing Customer model:
  - customerId (ObjectId)
  - name (String)
  - mobileNumber (String - 10 digits)

Phone format requirements:
  - Stored with country code preferred (e.g., +919876543210)
  - Non-numeric characters automatically removed
  - Must be valid WhatsApp-registered number

SETUP INSTRUCTIONS:
───────────────────

1. No additional dependencies required
2. System automatically enabled in .env:
   WHATSAPP_API_ENABLED=true

3. Phone number format in database:
   ✓ Supported: 9876543210, +919876543210, +1-234-567-8900
   ✗ Not supported: (123) 456-7890 (if country code missing)

4. Test the feature:
   - Login to app
   - Navigate to WhatsApp menu
   - Select "Send to All Customers"
   - Enter test message
   - Click "Send to All Customers"
   - Click "Open WhatsApp" on any result

IMPORTANT NOTES:
─────────────────

1. Users must have WhatsApp installed on their device
2. Works on both Desktop (WhatsApp Web) and Mobile
3. Phone numbers must be WhatsApp-registered
4. Message content responsibility: User
5. No rate limiting - use responsibly
6. Each click opens a new WhatsApp conversation
7. Messages are NOT automatically sent (user confirms in WhatsApp)

TROUBLESHOOTING:
─────────────────

Issue: WhatsApp doesn't open
Solution: 
  - Ensure phone number is valid
  - Verify WhatsApp is installed
  - Check device internet connection

Issue: Message contains special characters
Solution:
  - App automatically URL-encodes message
  - Special chars are supported

Issue: Customer list empty
Solution:
  - Add customers first in Customer Management
  - Verify mobile numbers are stored

FUTURE ENHANCEMENTS:
──────────────────────

Possible integrations:
  1. WhatsApp Business API (official)
     - Automated sending without user action
     - Message scheduling
     - Contact list management

  2. Twilio WhatsApp
     - Similar to Business API
     - Additional features

  3. Message templates
     - Pre-saved templates
     - Variable placeholders
     - Quick send buttons

═══════════════════════════════════════════════════════════════════
